{
  "name": "pitza",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@mswjs/socket.io-binding": "^0.1.1",
    "@tailwindcss/vite": "^4.0.17",
    "@tanstack/react-query": "^5.71.1",
    "@tanstack/react-router": "^1.114.29",
    "axios": "^1.8.4",
    "firebase": "^11.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-kakao-maps-sdk": "^1.1.27",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.21.0",
    "@radix-ui/react-toast": "^1.2.6",
    "@tanstack/react-router-devtools": "^1.114.29",
    "@tanstack/router-plugin": "^1.114.30",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "extend-expect": "link:@testing-library/jest-dom/extend-expect",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fixed-jsdom": "^0.0.9",
    "msw": "^2.7.5",
    "node-fetch": "2",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "zod": "^3.24.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
